apiVersion: v1
kind: Secret
metadata:
  name: fastfood-payment-secret-opaque
type: Opaque
stringData:
  MP_HOST: https://api.mercadopago.com/instore/orders/qr/seller/collectors
  MP_TOKEN: Bearer TEST-4111707035331742-082310-03df9d668e959289b710b132f1f2bccd-479782134
  MP_USER_ID: "479782134"
  MP_EXTERNAL_POS_ID: SUC001POS001
  PRODUCAO_PEDIDO_URL: http://fastfood-production-service:8082